{
  "name": "@daimo/bulk",
  "version": "0.2.4",
  "description": "Make compressed 4337 bundles swole again. Save calldata, save cost, ship cheap 4337 on L2.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "forge test -vv --ffi",
    "build": "tsc",
    "codegen": "wagmi generate"
  },
  "repository": "https://github.com/daimo-eth/bulk.git",
  "author": "Daimo, Inc",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/daimo-eth/bulk#readme",
  "dependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@wagmi/cli": "^1.5.2",
    "pako": "^2.1.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
